{
  "name": "mautodesk-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @mautodesk/web dev",
    "build": "pnpm --filter @mautodesk/api-client build && pnpm --filter @mautodesk/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @mautodesk/api-client build && pnpm -r typecheck",
    "test": "pnpm -r test",
    "generate:client": "pnpm --filter @mautodesk/api-client generate"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vitest": "3.2.6"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0"
    }
  },
  "packageManager": "pnpm@10.28.0"
}
